{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.4",
    "@iconify/tailwind4": "^1.2.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19"
  }
}
